# AREP-Proy-WeatherKafka

./: .gitignore  README.md  pom.xml
CityCord/src/main/java/edu/eci/arep/openweather/: WeatherService.java
CityCord/src/main/java/edu/eci/arep/openweather/apiconnection/: IExternalAPI.java
CityCord/src/main/java/edu/eci/arep/openweather/apiconnection/impl/: IExternalAPIimpl.java
CityCord/src/main/java/edu/eci/arep/openweather/entities/: City.java  Wind.java
CityCord/src/main/java/edu/eci/arep/openweather/services/: IWeatherServices.java
CityCord/src/main/java/edu/eci/arep/openweather/services/impl/: IWeatherServicesImpl.java
CityId/src/main/java/edu/eci/arep/openweather/: WeatherService.java
CityId/src/main/java/edu/eci/arep/openweather/exceptions/: IWeatherAppException.java
CityName/: Dockerfile
CityName/src/main/java/edu/eci/arep/openweather/: WeatherService.java
CityName/src/main/java/edu/eci/arep/openweather/entities/: Clouds.java  Coord.java  Sys.java  Weather.java
src/main/java/edu/eci/arep/openweather/: WeatherService.java
src/main/java/edu/eci/arep/openweather/entities/: Main.java
src/main/java/edu/eci/arsw/openweather/: WeatherApplication.java
src/main/java/edu/eci/arsw/openweather/apiconnection/: IExternalAPI.java
src/main/java/edu/eci/arsw/openweather/apiconnection/impl/: IExternalAPIimpl.java
src/main/java/edu/eci/arsw/openweather/controllers/: WeatherController.java
src/main/java/edu/eci/arsw/openweather/entities/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/edu/eci/arsw/openweather/exceptions/: IWeatherAppException.java
src/main/java/edu/eci/arsw/openweather/persistence/cache/: IWeatherCache.java
src/main/java/edu/eci/arsw/openweather/persistence/cache/impl/: IWeatherCacheImpl.java
src/main/java/edu/eci/arsw/openweather/services/: IWeatherServices.java
src/main/java/edu/eci/arsw/openweather/services/impl/: IWeatherServicesImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: apiclient.js  app.js
src/test/java/openWeatherAPITest/: UnirestTest.java  herokuOpenWeatherAPITest.java
